[
	{
		"name": "Queue Shuffler",
		"description": "Shuffles your active queue",
		"preview": "queueShuffler/preview.png",
		"main": "queueShuffler/queueShuffler.js",
		"readme": "queueShuffler/README.md",
        "authors": [
            { "name": "podpah", "url": "https://github.com/podpah" }
        ],
        "tags": ["util","queue"]
    },
	{
		"name": "Queue Unliked Songs",
		"description": "Queues unliked songs in current playlist",
		"preview": "queueUnliked/preview.png",
		"main": "queueUnliked/queueUnliked.js",
		"readme": "queueUnliked/README.md",
        "authors": [
            { "name": "podpah", "url": "https://github.com/podpah" }
        ],
        "tags": ["util","queue","discover"]
    },
    {
		"name": "Reload Page",
		"description": "Reloads the page",
		"preview": "reloadPage/preview.png",
		"main": "reloadPage/reloadPage.js",
		"readme": "reloadPage/README.md",
        "authors": [
            { "name": "podpah", "url": "https://github.com/podpah" }
        ],
        "tags": ["util","reload"]
    }
]